{
  "name": "ayaqdop",
  "version": "1.0.0",
  "description": "Football chess game Ayaqdop",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack/webpack.prod.js",
    "lint": "eslint src -c config/.eslintrc.json",
    "start": "npm run build && serve --single ./build",
    "dev": "webpack-dev-server  --config config/webpack/webpack.dev.js",
    "test": "jest --config config/jest/jest.json"
  },
  "keywords": [
    "ayaqdop",
    "football",
    "chess",
    "soccer",
    "Kazakhstan",
    "board game"
  ],
  "author": "Olzhas Askar",
  "homepage": "http://ayaqdop.herokuapp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayaqdop/frontend.git"
  },
  "license": "MIT",
  "babel": {
    "extends": "./config/.babelrc"
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "prop-types": ">=15.6.1",
    "react": "^16.4.0",
    "react-dnd": "^4.0.4",
    "react-dnd-html5-backend": "^4.0.4",
    "react-dom": "^16.4.0",
    "react-router-dom": ">=4.3.1",
    "serve": "^8.1.2",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.1.0",
    "react-hot-loader": "^4.3.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
